include ./mocha.conf
allow_remote_control yes

font_family      jetbrains mono nerd font
font_size        15
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     block
url_color        #0087bd
url_style        dotted
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.95

# --- Green override ---
foreground #00ff00
background #000000

cursor #00ff00
cursor_text_color #000000

selection_background #003300
selection_foreground #00ff00

color0  #000000
color1  #007700
color2  #00ff00
color3  #55ff55
color4  #00cc00
color5  #00aa55
color6  #00ffcc
color7  #ccffcc

color8  #005500
color9  #00ff00
color10 #55ff55
color11 #88ff88
color12 #00ff00
color13 #55ffaa
color14 #88ffcc
color15 #ffffff
