{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 40,
    "modules-left": ["clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "bluetooth", "temperature", "custom/power_profile", "battery", "backlight", "pulseaudio", "pulseaudio#microphone", "tray"],

    "hyprland/window": {
        "format": "{}"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}"
    },
    
    "custom/power_profile": {
    "exec": "/home/alone/.config/waybar/scripts/toggle-power-profile.sh",
    "interval": 10,
    "format": "{output} َ°ˆگ",
    "on-click": "/home/alone/.config/waybar/scripts/toggle-power-profile.sh",
    "tooltip": true
    },


    "clock": {
        "format": "{:%H:%M %a %m-%d}",
        "interval": 60,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 1,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#a6adc8'><b>{}</b></span>",
                "weekdays": "<span color='#a6adc8'><b>{}</b></span>",
                "today": "<span color='#a6adc8'><b>{}</b></span>",
                "days": "<span color='#555869'><b>{}</b></span>"
            }
        }
    },

    "backlight": {
        "device": "amdgpu_bl2",
        "format": "{icon} {percent}%",
        "format-icons": ["َ°ƒ‍", "َ°ƒں", "َ°ƒ "],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-"
    },

    "battery": {
        "states": {"good": 95, "warning": 30, "critical": 20},
        "format": "{icon} {capacity}%",
        "format-charging": "ï‡¦ {capacity}%",
        "format-plugged": "ï‡¦ {capacity}%",
        "format-icons": ["َ°‚ژ", "َ°پ؛", "َ°پ»", "َ°پ¼", "َ°پ½", "َ°پ¾", "َ°پ؟", "َ°‚€", "َ°‚پ", "َ°‚‚", "َ°پ¹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "َ°‌ں Muted",
        "on-click": "pamixer -t",
        "format-icons": {
            "default": ["ï€¦", "ï€§", "ï€¨"]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "ï„° {volume}%",
        "format-source-muted": "ï„±",
        "on-click": "pamixer --default-source -t"
    },
    
    "temperature": {
        "format": "ï‹‰ {temperatureC}آ°C",
        "critical-threshold": 80
    },

    "network": {
        "format-wifi": "ï‡« {signalStrength}%",
        "format-disconnected": "َ°¤®",
        "on-click": "nm-connection-editor"
    },

    "bluetooth": {
        "format": "ïٹ”",
        "format-connected": "ïٹ” {num_connections}",
        "on-click": "blueman-manager"
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10
    }
}
